[tool:pytest]
testpaths = tests
filterwarnings = ignore
python_files = test_*.py
python_functions = test_*
python_classes = Test*
addopts = 
    --strict-markers
    --tb=short
    --quiet
minversion = 6.0